{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/modules/shared/*"],
      "@products/*": ["./src/modules/products/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@form/*": ["./src/components/form/*"]
    }
  }
}
